#
# Diccionario AgrupacionGIT,CarpetaJenkins,UOKiuwan
#
# ACCIDENTES-*, ,Accidentes -- Hogar Produccion y Accidentes
# APLICACIONES-ACCIDENTES-*, ,Accidentes -- Hogar Produccion y Accidentes
#
# CENTRO-DE-PROYECTOS-TI,NO_APLICA,Centro de Proyectos

# APLICACIONES-COMUNES-*, ,Modulos Comunes --> Sistemas de Informacion
# APLICACIONES-MODULOS-COMUNES-*, ,Modulos Comunes --> Sistemas de Informacion
# APLICACIONES-SISTEMAS-DE-INFORMACION-*, ,Modulos Comunes --> Sistemas de Informacion
# COMUNES-APP-*, ,Modulos Comunes --> Sistemas de Informacion
# GESTION_SERVICIOS-*, ,Modulos Comunes --> Sistemas de Informacion
# ORGANIZACION-*, ,Modulos Comunes --> Sistemas de Informacion
# SISTEMAS-DE-INFORMACION-*


# APLICACIONES-OTROS-RAMOS-* , ,Otros Ramos --> Clinicas, Salud y Decesos
# APLICACIONES-SCA-SALUD-Y-DECESOS-* , ,Otros Ramos --> Clinicas, Salud y Decesos
# ATENCION-PRESENCIAL-SINIESTROS-* , ,Otros Ramos --> Clinicas, Salud y Decesos
# MULTIRIESGO-* , ,Otros Ramos --> Clinicas, Salud y Decesos
# SALUD-* , ,Otros Ramos --> Clinicas, Salud y Decesos

appactuarial,ACTUARIAL,Actuarial
apparq,ARQUITECTURA,Arquitectura_Aplicacion
appasistencia,ASISTENCIA,Asistencia
appautospres,AUTOSPREST,Autos_Prestaciones
appautosprod,AUTOSPROD,Autos_Produccion
appcalidad,CALIDAD,Calidad_y_Testing
appcomercial,COMERCIAL,Comercial
appfinanciero,FINANCIERO,Soporte_Financiero
apphogarpres,HOGAR,Hogar_Prestaciones
apphogarprod,HOGAR,Hogar_Produccion_y_Accidentes
appinmobiliaria,PATRIMONIAL,Inmuebles
appmutuactivos,MUTUACTIVOS,Mutuactivos
appsalud,SALUD,Clinicas_Salud_Decesos
appseguros,SEGUROS,Area_Aseguradora
appsistemasinf,SISTEMASINF,Sistemas_de_Informacion
appsopfuncional,SOPFUNCIONAL,Soporte_Funcional
appvida,VIDA,Vida
diganalytics,DIGANALYTICS,DigAnalytics
digexperience,DIGEXPERIENCE,Digital
apparqdatos,NO_APLICA,Arquitectura_Datos
apparqinf,NO_APLICA,Arquitectura_Informacion
appbicorporativo,NO_APLICA,BI_Corporativo
appbifinanciero,NO_APLICA,BI_Financiero
appDemos,NO_APLICA,NO_APLICA
appetl,NO_APLICA,Arquitectura_Informacion
mutua-nueva-web,NO_APLICA,Digital_MNW
pocarq,NO_APLICA,NO_APLICA
pocdata,NO_APLICA,NO_APLICA
spring-cloud-config,NO_APLICA,NO_APLICA
tecvoip,NO_APLICA,Tecnologia_Operaciones
tecweb,NO_APLICA,Tecnologia_Operaciones
zztest,NO_APLICA,NO_APLICA

