# Diccionario de traduccion de Proveedores para Kiuwan
#
@mutua.es MMA
@mutua-mad.es MMA
@everis.com Everis
@atsistemas.com ATSistemas
@profile.es Profile
@viewnext.com ViewNext
@paradigmatecnologico.com Paradigma
@paradigmatecnologico.es Paradigma
@paradigmadigital.com Paradigma
@paradigmadigital.es Paradigma
@logware.es Logware
@computerspace.es ComputerSpace
@insags.com INSA
@clinicaoliveguma.es OliveGuma
@gft.com GFT
@lognext.es LOGNEXT
@thoughtworks.com ThoughtWorks
@capgemini.com Capgemini
